{
    "cartTitle": "CLOTH",
    "cartDescription": "expressCart",
    "cartLogo": "",
    "baseUrl": "https://ndostore.herokuapp.com",
    "emailHost": "smtp-mail.outlook.com",
    "emailPort": 587,
    "emailSecure": false,
    "emailUser": "hi@markmoffat.com",
    "emailPassword": "this_is_the_smtp_password",
    "emailAddress": "hi@markmoffat.com",
    "menuEnabled": true,
    "flatShipping": 10,
    "freeShippingAmount": 100,
    "productsPerRow": 3,
    "productsPerPage": 6,
    "menuTitle": "Menu",
    "menuLocation": "side",
    "footerHtml": "&lt;h4 class=&quot;text-center&quot;&gt;Powered by expressCart&lt;/h4&gt;",
    "googleAnalytics": "",
    "customCss": ".footer{padding-top: 5px;}",
    "currencySymbol": "LYD",
    "paymentGateway": "stripe",
    "databaseConnectionString": "mongodb+srv://osama:<WatiqaWh1988Libya>@tickit-vxdph.mongodb.net/test?retryWrites=true",
    "theme": "Cloth",
    "trackStock": false
}
